DB_USER='syssa'
DB_PASSWORD='lgtdevdev9*'
DB_SERVER='EBSLWARCNV10.pearl.com'
DB_DATABASE='Scmdbtesting_191'
DB_PORT='1433'
CLIENT_ID='757983635977-6l1ae01oifclc5157qdanrvsd9soj6l5.apps.googleusercontent.com'
EMAIL='somuchakaravarthi@gmail.com'
